<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>New Product</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
    
    <link rel="icon" type="image/x-icon" href="/static/img/Logo/270.png">

    <link
      rel="stylesheet"
      href="{{ url_for('static',filename='css/bootstrap.min.css') }}"
    />

    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC"
      crossorigin="anonymous"
    />
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
      crossorigin="anonymous"
    ></script>
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/5.2.0/css/bootstrap.min.css"
    />
    <link
      rel="stylesheet"
      href="https://cdn.datatables.net/1.13.4/css/dataTables.bootstrap5.min.css"
    />
    <script src="https://code.jquery.com/jquery-3.5.1.js"></script>
    <script src="https://cdn.datatables.net/1.13.4/js/jquery.dataTables.min.js"></script>
    <script src="https://cdn.datatables.net/1.13.4/js/dataTables.bootstrap5.min.js"></script>
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"
    />
    <base target="_parent" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500;700&amp;display=swap"
    />
    <link
      rel="stylesheet"
      href="https://mdbootstrap.com/api/snippets/static/download/MDB5-Free_6.3.1/css/mdb.min.css"
    />
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.5/font/bootstrap-icons.css">
    
    <style>
      body {
        background-color: #fbfbfb;
      }

      @media (min-width: 991.98px) {
        main {
          padding-left: 240px;
        }
      }

      /* Sidebar */
      .sidebar {
        position: fixed;
        top: 0;
        bottom: 0;
        left: 0;
        padding: 58px 0 0;
        /* Height of navbar */
        box-shadow: 0 2px 5px 0 rgb(0 0 0 / 5%), 0 2px 10px 0 rgb(0 0 0 / 5%);
        width: 240px;
        z-index: 600;
      }

      @media (max-width: 991.98px) {
        .sidebar {
          width: 100%;
        }
      }

      .sidebar .active {
        border-radius: 5px;
        box-shadow: 0 2px 5px 0 rgb(0 0 0 / 16%), 0 2px 10px 0 rgb(0 0 0 / 12%);
      }

      .sidebar-sticky {
        position: relative;
        top: 0;
        height: calc(100vh - 48px);
        padding-top: 0.5rem;
        overflow-x: hidden;
        overflow-y: auto;
        /* Scrollable contents if viewport is shorter than content. */
      }
    </style>
    <style>
      INPUT:-webkit-autofill,
      SELECT:-webkit-autofill,
      TEXTAREA:-webkit-autofill {
        animation-name: onautofillstart;
      }

      INPUT:not(:-webkit-autofill),
      SELECT:not(:-webkit-autofill),
      TEXTAREA:not(:-webkit-autofill) {
        animation-name: onautofillcancel;
      }

      @keyframes onautofillstart {
      }

      @keyframes onautofillcancel {
      }
    </style>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        } 

        body {
            width: 100%;
            min-height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
            background: lightblue;
        }

        .container {
            max-width: 800px;
            background: #fff;
            border-radius: 10px;
            width: 800px;
            padding: 20px;
            box-shadow: 0 2px 2px 1px rgba(0,0,0,0.1);  
        }

        .wrap {
            display: flex;
            justify-content: space-between;
            align-items: center;
            width: 100%;
            margin-bottom: 40px;
            padding-bottom: 10px;
            border-bottom: 2px solid #efefef;
            text-align: center;
        }

        .wrap h2 {
            flex-grow: 1;
        }

        .add {          
            text-decoration: none;
            display: inline-block;
            width: 30px;
            height: 30px;
            background: #8bc34a;
            font-size: 2rem;
            font-weight: bold;
            color: #fff;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .flex {
            display: flex;
            gap: 1.5em;
            margin-bottom: 15px;
        }

        .delete {
            text-decoration: none;
            display: inline-block;
            background: #f44336;
            color: #fff;
            font-size: 1.5rem;
            font-weight: bold;
            width: 30px;
            height: 30px;
            color: #fff;
            margin-left: auto;
            display: flex;
            justify-content: center;
            align-items: center;
            cursor: pointer;
        }

        input {
            padding: 5px 10px;
            background: #ddd;
            border: none;
            width: 100%;
            border-radius: 5px;
        }

        input:focus {
            outline: 1px solid #efefef;
        }

        .form-floating .form-select {
        padding-top: 0.375rem;
        padding-bottom: 0.375rem;
    }

    </style>
</head>
<body >
  <!--Main Navigation-->
  <header>
    <!-- Sidebar -->
    <nav
      id="sidebarMenu"
      class="collapse d-lg-block sidebar collapse bg-white"
    >
      <div class="position-sticky">
        <div class="list-group list-group-flush mx-3 mt-4">
          <a
            href="{{url_for('dashboard')}}"
            class="list-group-item list-group-item-action py-2 ripple"  
            aria-current="true"
          >
            
            <i class="bi bi-bar-chart-fill fa-fw me-3"></i
            ><span>Dashboard</span>
          </a>
          <a
            href="{{url_for('show_orders')}}"
            class="list-group-item list-group-item-action py-2 ripple"
          >
            <i class="bi bi-calendar-week-fill fa-fw me-3"></i><span>Orders</span>
          </a>
          <a
          href="{{url_for('show_product')}}"
            class="list-group-item list-group-item-action py-2 ripple"
            ><i class="bi bi-ticket-perforated-fill fa-fw me-3"></i><span>Product</span></a
          >
          <a
          href="{{url_for('show_stock_report')}}"
            class="list-group-item list-group-item-action py-2 ripple"
            ><i class="bi bi-person-fill fa-fw me-3"></i><span>Stock Report</span></a
          >
          <a
          href="{{url_for('show_staff')}}"
            class="list-group-item list-group-item-action py-2 ripple"
            ><i class="bi bi-tv-fill fa-fw me-3"></i><span>Staff</span></a
          >
          
        </div>
      </div>
    </nav>
    <!-- Sidebar -->

    <!-- Navbar -->
    <nav
      id="main-navbar"
      class="navbar navbar-expand-lg navbar-light bg-white fixed-top"
    >
      <!-- Container wrapper -->
      <div class="container-fluid">
        <!-- Toggle button -->
        <button
          class="navbar-toggler collapsed"
          type="button"
          data-mdb-toggle="collapse"
          data-mdb-target="#sidebarMenu"
          aria-controls="sidebarMenu"
          aria-expanded="false"
          aria-label="Toggle navigation"
        >
          <i class="fas fa-bars"></i>
        </button>

        <!-- Brand -->
        <a class="navbar-brand" href="/staff/dashboard/today">
          <img
          src="/static/img/Logo/270.png"
            height="25"
            alt=""
            loading="lazy"
          />
        </a>

        <ul class="navbar-nav ml-auto">
          <!-- Avatar -->
          <li class="nav-item dropdown ml-auto">
            <a
              class="nav-link dropdown-toggle hidden-arrow d-flex align-items-center"
              href="#"
              id="navbarDropdownMenuLink"
              role="button"
              data-mdb-toggle="dropdown"
              aria-expanded="false"
            >
              <img
                src="https://mdbootstrap.com/img/Photos/Avatars/img (31).jpg"
                class="rounded-circle"
                height="22"
                alt=""
                loading="lazy"
              />
            </a>
            <ul
              class="dropdown-menu dropdown-menu-end"
              aria-labelledby="navbarDropdownMenuLink"
            >
       

              <li><a class="dropdown-item" >{{Username}}</a></li>
              <li><a class="dropdown-item" >{{Position}} </a></li>
              <li><a class="dropdown-item" href="{{url_for('profile')}}">Profile</a></li>
              <li><a class="dropdown-item" href="{{url_for('logout')}}">Logout</a></li>
              
            </ul>
          </li>
        </ul>
      </div>
      <!-- Container wrapper -->
    </nav>
    <!-- Navbar -->
  </header>
  <!--Main Navigation-->

<!--Main layout-->
<main style="margin-top: 58px">
<form method="POST">
    <div class="container text-center">
        <!-- Static -->
        <div class="wrap">
            <h2> New Product</h2>
        </div>

    
        <div class="inp-group">
            
            <div class="row">

                <div class="col-md-3">
                    <div class="form-floating mb-3">
                        <SELECT class="form-select" name="Category" required>
                            <OPTION value="" disabled selected>Category</OPTION>
                            {% for Category in item_category_list %}
                                <OPTION value="{{Category.0}}">{{Category.1}}</OPTION>
                            {% endfor %}
                        </SELECT>
                    </div>
                </div>

                <div class="col-md-3">
                    <div class="form-floating mb-3">
                        <input type="text" class="form-control" name="Name" placeholder="Name" required >
                        <label for="Name">Name</label>
                    </div>
                </div>

                <div class="col-md-3">
                    <div class="form-floating mb-3">
                        <input type="text" class="form-control" name="Description" placeholder="Description">
                        <label for="Description">Description</label>
                    </div>
                </div>
                
                <div class="col-md-3">
                    <div class="form-floating mb-3">
                        <input type="number" class="form-control" name="Price" placeholder="Price" required >
                        <label for="Price">Price</label>
                    </div>
                </div>
                
            </div>
            <br>
            
            <!-- Dynamic -->
            <div class="wrap">
                <h2>Add component</h2>
                <a  class="add add-input">&plus;</a>
            </div>
            
            <div class="input-wrapper">
                <div class="row">
                    <div class="col-md-3">
                        <div class="form-floating mb-3">
                            <SELECT class="form-select" name="Component[]" required>
                                <OPTION value="" disabled selected>Component</OPTION>
                                {% for Component in item_component_list %}
                                    <OPTION value="{{Component.0}}">{{Component.1}}</OPTION>
                                {% endfor %}
                            </SELECT>
                        </div>
                    </div>

                    <div class="col-md-3">
                        <div class="form-floating mb-3">
                            <input type="number" class="form-control" name="Amount[]" placeholder="Amount" required>
                            <label for="Amount">Amount</label>
                        </div>
                    </div>

                    <div class="col-md-3">
                        <div class="form-floating mb-3">
                            <SELECT class="form-select" name="Unit[]" required>
                                <OPTION value="" disabled selected>Unit</OPTION>
                                {% for Unit in unit_list %}
                                    <OPTION value="{{Unit.0}}">{{Unit.1}}</OPTION>
                                {% endfor %}
                            </SELECT>
                        </div>
                    </div>

                    <a  class="delete remove-input" title="Remove input">&times;</a>
                </div>
            </div>
        </div>
        <br>
        <div class="text-center">
            <button type="submit" class="btn btn-primary">Submit</button>
        </div>
    </div>
</form>
</main>
    <script>
        document.addEventListener("DOMContentLoaded", function () {
            var max_input_fields = 10;
            var add_input = document.querySelector('.add-input');
            var input_wrapper = document.querySelector('.input-wrapper');
            var new_input = '<div class="row"> <div class="col-md-3"> <div class="form-floating mb-3"> <SELECT class="form-select" name="Component[]" required> <OPTION value="" disabled selected>Component</OPTION> {% for Component in item_component_list %} <OPTION value="{{Component.0}}">{{Component.1}}</OPTION> {% endfor %} </SELECT> </div> </div> <div class="col-md-3"> <div class="form-floating mb-3"> <input type="number" class="form-control" name="Amount[]" placeholder="Amount" required> <label for="Amount">Amount</label> </div> </div> <div class="col-md-3"> <div class="form-floating mb-3"> <SELECT class="form-select" name="Unit[]" required> <OPTION value="" disabled selected>Unit</OPTION> {% for Unit in unit_list %} <OPTION value="{{Unit.0}}">{{Unit.1}}</OPTION> {% endfor %} </SELECT> </div> </div> <a  class="delete remove-input" title="Remove input">&times;</a> </div>';
            var add_input_count = 1;
            add_input.addEventListener("click", function () {
                if (add_input_count < max_input_fields) {
                    add_input_count++;
                    input_wrapper.insertAdjacentHTML("beforeend", new_input);
                }
            });
            input_wrapper.addEventListener("click", function (e) {
                if (e.target.classList.contains('remove-input')) {
                    e.preventDefault();
                    e.target.closest('.row').remove();
                    add_input_count--;
                }
            });
        });
    </script>
      <script
      type="text/javascript"
      src="https://mdbootstrap.com/api/snippets/static/download/MDB5-Free_6.3.1/js/mdb.min.js"
    ></script>
    <script
      type="text/javascript"
      src="https://cdn.jsdelivr.net/npm/chart.js@2.9.4/dist/Chart.min.js"
    ></script>
</body>
</html>
